# csci-441

./: .gitignore  README.md
Backend/: Readme.md  pom.xml
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/: ZoomBuddyApplication.java  ZoomyBuddyApplication.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/config/: AppConfig.java  FirebaseConfig.java  GeometryConfig.java  SecurityConfig.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/controller/: ChatController.java  HelloController.java  MessageController.java  PetController.java  PhotoController.java  SearchController.java  UserController.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/data/: ChatRepository.java  CrudRepository.java  MessagesRepository.java  PetsRepository.java  PhotosRepository.java  UsersRepository.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/entities/: Address.java  AdminDistricts.java  CountryRegion.java  CreateChatRequest.java  FeaturesItem.java  GeoJsonPoint.java  GeocodePoints.java  GeocodeResponse.java  GetLocationByIpResponse.java  Intersection.java  Properties.java  ReplyToChatRequest.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/model/: Chat.java  Message.java  Pet.java  Photo.java  User.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/security/: SecurityConfig.java
Backend/src/main/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/service/: ApiLayerService.java  AzureMapsService.java  FirebaseUserService.java  GeocodeResponse.java  IpChecker.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/edu/fhsu/summer/csci441/group1/ZoomBuddy/: HelloControllerTest.java  ZoomBuddyApplicationTests.java  ZoomyBuddyApplicationTests.java
Database/: README.md  SQLQuery_1.sql  SQLQuery_2.sql  Schema.sql  SeedData.sql
FrontEnd/: .env  .gitignore  package-lock.json  package.json
FrontEnd/data/: zoomies.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  firebase.js
FrontEnd/src/assets/: states.json
FrontEnd/src/components/: BuddyCard.js  ChatCard.js  EditBuddy.js  Footer.js  Header.js  Login.js  Masterpage.js  MessageCard.js
FrontEnd/src/context/: AuthContext.js  ChatContext.js  PetsContext.js  StorageContext.js
FrontEnd/src/pages/buddies/: Buddies.js  BuddyDetails.js
FrontEnd/src/pages/chats/: Chats.js
FrontEnd/src/pages/details/: Details.js
FrontEnd/src/pages/home/: Home.js
FrontEnd/src/pages/notFound/: NotFound.js
FrontEnd/src/pages/profile/: Profile.js
FrontEnd/src/pages/profile/create/: CreateAccount.js
FrontEnd/src/pages/search/: Search.js
FrontEnd/src/utils/: ProtectedRoute.js
