spring.application.name=ZoomBuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/zoomybuddy
spring.datasource.username=web
spring.datasource.password=${WEB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/inf655final-av
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com


azure.maps.api.key=${AZURE_MAPS_KEY}
apilayer.api.key=${APILAYER_KEY}
google.firebase.config.file=${GOOGLE_APPLICATION_CREDENTIALS}
